# local anvil RPC, change this if you're deploying to a network
RPC_URL=http://127.0.0.1:8545
# local anvil account private key, change to your deployer wallet key when using a live network
PRIV_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# address of the rules engine within the anvil state file
RULES_ENGINE_ADDRESS=0x0165878A594ca255338adfa4d48449f69242Eb8F